#
#Fri Sep 15 09:26:31 ART 2023
task-tag-projects-already-scanned=ejercicio3Presupuesto,ejercicio3BisBalanzaMejorada,cookbookV2,figurasycuerpos,ej6RedAlumbrado,ej5genealogia,ejercicio1WallPost,ejercicio2Balanzaa
